{
    "cSpell.words": [
        "appinvite",
        "appspot",
        "boih",
        "CRUDSCREEN",
        "Emloyee",
        "getdata",
        "googleusercontent",
        "Hftp",
        "Ionicons",
        "limegreen",
        "MAPSCREEN",
        "maxlength",
        "Mhdm",
        "mobilesdk",
        "nlitgev",
        "reactnativeapp",
        "reactnativefirebase",
        "storedata",
        "Textsmall",
        "tkcor",
        "Todolist",
        "Tqzis",
        "Updatedcity",
        "Updatedemail",
        "Updatedname",
        "validatefirstname",
        "vbasqu",
        "کروڈ"
    ]
}